#Browser= Firefox
Browser= Chrome
LoginPageLink=http://automationpractice.com/index.php?controller=authentication&back=my-account
MyAccountPageLink=http://automationpractice.com/index.php?controller=my-account
SignUpPageLink=https://utasks-main.web.app/signup